.Cont-audio {
    display: grid;
    grid-template-areas:
        'A A A A'
        'B B B B'
        'C D D D'
        'E E E E';
}

header {
    grid-area: A;
    background-color: deepskyblue;
}

nav {
    grid-area: B;
    background-color: rgb(51, 116, 238);
}
nav ul {
    width: 100%;
    list-style-type: none;
}
nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 30px;
    width: 150px;
}

aside {
    grid-area: C;
    background-color: rgb(32, 172, 182);
}
.menu_aside{
    list-style: none;
    
    
}
.menu_aside a{
    display: block;
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    color: white;
}

main {
    grid-area: D;
    background-color: rgb(131, 77, 219);
   
}

footer {
    grid-area: E;
    background-color: deepskyblue;
    text-align: center;
}
main p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
